<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/first"
            android:text="first"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/second"
            android:text="second"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/args"
            android:text="args"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/comm"
            android:text="comm"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>